# NotificationMonitoringSystem

./: NotificationSystemTask.sln
Config/: appsettings.json
SignalRServer/: AlertHub.cs  Program.cs  SignalRServer.csproj  appsettings.json
SignalRServer/Properties/: launchSettings.json
StatisticsClient/: StatisticsClient.csproj
StatisticsClient/Consumers/: ConsumerRabbitMQ.cs  IConsumerRabbitMQ.cs
StatisticsClient/Helpers/: AlertHelper.cs  SignalRHelper.cs
StatisticsClient/Repositories/: IStatisticsObjectRepo.cs  MonogDBRepo.cs
StatisticsClient/Views/: Receiver.cs
StatisticsServer/: StatisticsServer.csproj
StatisticsServer/Helpers/: ServerStatisticsCollector.cs
StatisticsServer/Models/: ServerStatistics.cs
StatisticsServer/Publishers/: IPublisherRabbitMQ.cs  PublisherRabbitMQ.cs
StatisticsServer/Rabbit/: IRabbitMQ.cs  RabbitMQ.cs
StatisticsServer/Views/: Server.cs
